{
  "name": "@jsweb/material-icons-base64",
  "version": "2.1.1",
  "description": "Material Icons compiled with base64 embedded font to CSS instead of link to font files",
  "scripts": {
    "test": "run-s build:*",
    "build:lint": "prettier --write *.mjs",
    "build:packs": "packs update",
    "build:css": "node build.mjs",
    "build:ls": "ls -lh ./*.css",
    "preversion": "npm t",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "icons",
    "font",
    "material",
    "base64"
  ],
  "author": "Alex Bruno Cáceres <git.alexbr@outlook.com>",
  "repository": "git@github.com:jsweb/material-icons-base64.git",
  "license": "MIT",
  "devDependencies": {
    "@jsweb/packs": "latest",
    "npm-run-all": "latest",
    "postcss": "latest",
    "postcss-url": "latest",
    "prettier": "latest"
  },
  "@jsweb/packs": {
    "dir": "jsweb-packs",
    "web": {
      "icons-outlined.css": "https://fonts.googleapis.com/css2?family=Material+Icons+Outlined",
      "icons-outlined.woff2": "https://fonts.gstatic.com/s/materialiconsoutlined/v108/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2",
      "icons.css": "https://fonts.googleapis.com/css2?family=Material+Icons",
      "icons.woff2": "https://fonts.gstatic.com/s/materialicons/v138/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2",
      "symbols-outlined.css": "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined",
      "symbols-outlined.woff2": "https://fonts.gstatic.com/s/materialsymbolsoutlined/v47/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2",
      "symbols-rounded.css": "https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded",
      "symbols-rounded.woff2": "https://fonts.gstatic.com/s/materialsymbolsrounded/v46/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rIelXxc.woff2"
    }
  }
}